<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BinomoCloaker</Name>
    <ProjectGuid>{c21fafb7-4447-4dd9-abdd-c76312501e1a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <IISProjectUrl>http://localhost:11456/</IISProjectUrl>
    <IISExpressSslEnabled>true</IISExpressSslEnabled>
    <IISExpressSecurePort>44300</IISExpressSecurePort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\BinomoYWE\config\applicationhost.config" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="404\image.png" />
    <Compile Include="404\image1.png" />
    <Compile Include="404\image2.png" />
    <Compile Include="404\image3.png" />
    <Compile Include="404\image4.png" />
    <Compile Include="404\index.php" />
    <Compile Include="404\mail.php" />
    <Compile Include="404\scripts.js" />
    <Compile Include="404\style.css" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\pixelfb.php" />
    <Compile Include="admin\savesettings.php" />
    <Compile Include="admin\settings.php" />
    <Compile Include="bases\browser\AcceptLanguage.php" />
    <Compile Include="bases\browser\Browser.php" />
    <Compile Include="bases\browser\BrowserDetector.php" />
    <Compile Include="bases\browser\DetectorInterface.php" />
    <Compile Include="bases\browser\Device.php" />
    <Compile Include="bases\browser\InvalidArgumentException.php" />
    <Compile Include="bases\browser\Language.php" />
    <Compile Include="bases\browser\LanguageDetector.php" />
    <Compile Include="bases\browser\Os.php" />
    <Compile Include="bases\browser\OsDetector.php" />
    <Compile Include="bases\browser\UserAgent.php" />
    <Compile Include="bases\bots.txt" />
    <Compile Include="bases\geoip2.phar" />
    <Compile Include="bases\GeoLite2-ASN.mmdb" />
    <Compile Include="bases\GeoLite2-City.mmdb" />
    <Compile Include="bases\GeoLite2-Country.mmdb" />
    <Compile Include="bases\iputils.php" />
    <Compile Include="config\Exception\EmptyDirectoryException.php" />
    <Compile Include="config\Exception\FileNotFoundException.php" />
    <Compile Include="config\Exception\ParseException.php" />
    <Compile Include="config\Exception\UnsupportedFormatException.php" />
    <Compile Include="config\Exception\WriteException.php" />
    <Compile Include="config\Parser\AbstractParser.php" />
    <Compile Include="config\Parser\Json.php" />
    <Compile Include="config\Parser\ParserInterface.php" />
    <Compile Include="config\Parser\Properties.php" />
    <Compile Include="config\Parser\Serialize.php" />
    <Compile Include="config\Writer\AbstractWriter.php" />
    <Compile Include="config\Writer\Json.php" />
    <Compile Include="config\Writer\Properties.php" />
    <Compile Include="config\Writer\Serialize.php" />
    <Compile Include="config\Writer\WriterInterface.php" />
    <Compile Include="config\AbstractConfig.php" />
    <Compile Include="config\Config.php" />
    <Compile Include="config\ConfigInterface.php" />
    <Compile Include="config\ErrorException.php" />
    <Compile Include="config\Exception.php" />
    <Compile Include="js\arrow-long-down.png" />
    <Compile Include="js\connect.js" />
    <Compile Include="js\detect.js" />
    <Compile Include="js\detection.php" />
    <Compile Include="js\detector.js" />
    <Compile Include="js\index.php" />
    <Compile Include="js\indexr.php" />
    <Compile Include="js\jsprocessing.php" />
    <Compile Include="js\loading.gif" />
    <Compile Include="js\logjsbot.php" />
    <Compile Include="js\obfuscator.php" />
    <Compile Include="js\process.js" />
    <Compile Include="js\process.php" />
    <Compile Include="js\testpage.html" />
    <Compile Include="logs\binomocloaker.png" />
    <Compile Include="logs\favicon.png" />
    <Compile Include="logs\index.php" />
    <Compile Include="logs\statistics.php" />
    <Compile Include="lrl\css\bxslider.css" />
    <Compile Include="lrl\css\media.css" />
    <Compile Include="lrl\css\reset.css" />
    <Compile Include="lrl\css\style.min.css" />
    <Compile Include="lrl\css\thanks.css" />
    <Compile Include="lrl\fonts\Roboto-Bold.woff" />
    <Compile Include="lrl\fonts\Roboto-Light.woff" />
    <Compile Include="lrl\fonts\Roboto-Regular.woff" />
    <Compile Include="lrl\images\arrow.png" />
    <Compile Include="lrl\images\arrow_left.png" />
    <Compile Include="lrl\images\arrow_right.png" />
    <Compile Include="lrl\images\atantion.png" />
    <Compile Include="lrl\images\bg_bl4.png" />
    <Compile Include="lrl\images\bg_bl4_480.png" />
    <Compile Include="lrl\images\bg_form.png" />
    <Compile Include="lrl\images\bg_head.jpg" />
    <Compile Include="lrl\images\bg_left.png" />
    <Compile Include="lrl\images\bg_left_1.png" />
    <Compile Include="lrl\images\bg_right.png" />
    <Compile Include="lrl\images\bg_right_2.png" />
    <Compile Include="lrl\images\bl5_icon_1.png" />
    <Compile Include="lrl\images\bl5_icon_1_1.png" />
    <Compile Include="lrl\images\bl5_icon_2.png" />
    <Compile Include="lrl\images\bl5_icon_2_1.png" />
    <Compile Include="lrl\images\bl5_icon_3.png" />
    <Compile Include="lrl\images\bl5_icon_3_1.png" />
    <Compile Include="lrl\images\bl5_icon_4.png" />
    <Compile Include="lrl\images\bl5_icon_4_1.png" />
    <Compile Include="lrl\images\bl5_icon_5.png" />
    <Compile Include="lrl\images\bl5_icon_5_1.png" />
    <Compile Include="lrl\images\control_form.png" />
    <Compile Include="lrl\images\elipce.png" />
    <Compile Include="lrl\images\elipce_1.png" />
    <Compile Include="lrl\images\expert.png" />
    <Compile Include="lrl\images\footer.png" />
    <Compile Include="lrl\images\gen.png" />
    <Compile Include="lrl\images\Head_list_1.png" />
    <Compile Include="lrl\images\Head_list_2.png" />
    <Compile Include="lrl\images\i_heart.png" />
    <Compile Include="lrl\images\i_include.png" />
    <Compile Include="lrl\images\i_time.png" />
    <Compile Include="lrl\images\kletka.png" />
    <Compile Include="lrl\images\line.png" />
    <Compile Include="lrl\images\lotype.png" />
    <Compile Include="lrl\images\men.png" />
    <Compile Include="lrl\images\men_1.png" />
    <Compile Include="lrl\images\name.png" />
    <Compile Include="lrl\images\otziv_1.png" />
    <Compile Include="lrl\images\otziv_2.png" />
    <Compile Include="lrl\images\otziv_3.png" />
    <Compile Include="lrl\images\paced.png" />
    <Compile Include="lrl\images\pac_form.png" />
    <Compile Include="lrl\images\pac_form_480.png" />
    <Compile Include="lrl\images\peaple_left.png" />
    <Compile Include="lrl\images\people_right.png" />
    <Compile Include="lrl\images\phone.png" />
    <Compile Include="lrl\images\pulse.png" />
    <Compile Include="lrl\images\sale.png" />
    <Compile Include="lrl\images\security.png" />
    <Compile Include="lrl\images\time.png" />
    <Compile Include="lrl\images\wiki.png" />
    <Compile Include="lrl\images\women.png" />
    <Compile Include="lrl\images\women_2.png" />
    <Compile Include="lrl\js\bxslider.js" />
    <Compile Include="lrl\js\intlTelInput.min.js" />
    <Compile Include="lrl\js\jquery.js" />
    <Compile Include="lrl\js\jquery.maskedinput-1.2.2.js" />
    <Compile Include="lrl\js\main.js" />
    <Compile Include="lrl\js\utils.js" />
    <Compile Include="lrl\js\validator.js" />
    <Compile Include="lrl\api.php" />
    <Compile Include="lrl\error.ico" />
    <Compile Include="lrl\error.php" />
    <Compile Include="lrl\index.php" />
    <Compile Include="lrl\thanks.ico" />
    <Compile Include="lrl\thanks.php" />
    <Compile Include="lrl\thankyou-it.html" />
    <Compile Include="lrpl\css\index.css" />
    <Compile Include="lrpl\css\orderForm.css" />
    <Compile Include="lrpl\css\order_me.min.css" />
    <Compile Include="lrpl\img\ava1.jpg" />
    <Compile Include="lrpl\img\ava10.jpg" />
    <Compile Include="lrpl\img\ava11.jpg" />
    <Compile Include="lrpl\img\ava12.jpg" />
    <Compile Include="lrpl\img\ava13.jpg" />
    <Compile Include="lrpl\img\ava14.jpg" />
    <Compile Include="lrpl\img\ava2.jpg" />
    <Compile Include="lrpl\img\ava3.jpg" />
    <Compile Include="lrpl\img\ava4.jpg" />
    <Compile Include="lrpl\img\ava5.jpg" />
    <Compile Include="lrpl\img\ava6.jpg" />
    <Compile Include="lrpl\img\ava7.jpg" />
    <Compile Include="lrpl\img\ava8.jpg" />
    <Compile Include="lrpl\img\ava9.jpg" />
    <Compile Include="lrpl\img\formbg.jpg" />
    <Compile Include="lrpl\img\icons.png" />
    <Compile Include="lrpl\img\image1.jpg" />
    <Compile Include="lrpl\img\image11.png" />
    <Compile Include="lrpl\img\image2.jpg" />
    <Compile Include="lrpl\img\image3.jpg" />
    <Compile Include="lrpl\img\image4.jpg" />
    <Compile Include="lrpl\img\image6.jpg" />
    <Compile Include="lrpl\img\logo_r24_s.png" />
    <Compile Include="lrpl\img\med.png" />
    <Compile Include="lrpl\img\timerIcon2.png" />
    <Compile Include="lrpl\img\user_no_foto.jpg" />
    <Compile Include="lrpl\js\moment-with-locales.min.js" />
    <Compile Include="lrpl\js\utils.js" />
    <Compile Include="lrpl\index.php" />
    <Compile Include="scripts\btnclicklog.js" />
    <Compile Include="scripts\disableback.js" />
    <Compile Include="scripts\disablecopy.js" />
    <Compile Include="scripts\fbpxbuttonconversion.js" />
    <Compile Include="scripts\fbpxcloaked.js" />
    <Compile Include="scripts\fbpxcode.js" />
    <Compile Include="scripts\fbpxviewcontentpercent.js" />
    <Compile Include="scripts\fbpxviewcontenttime.js" />
    <Compile Include="scripts\gtmcode.js" />
    <Compile Include="scripts\inputmask.js" />
    <Compile Include="scripts\inputmaskbinding.js" />
    <Compile Include="scripts\replaceback.js" />
    <Compile Include="scripts\replaceprelanding.js" />
    <Compile Include="scripts\tos.html" />
    <Compile Include="scripts\yacode.js" />
    <Compile Include="thankyou\EN.html" />
    <Compile Include="thankyou\mail.php" />
    <Compile Include="thankyou\PT.html" />
    <Compile Include="thankyou\RU.html" />
    <Compile Include="thankyou\SI.html" />
    <Compile Include="thankyou\SIemail.html" />
    <Compile Include="thankyou\SK.html" />
    <Compile Include="thankyou\SKemail.html" />
    <Compile Include="tos\tos\BA.html" />
    <Compile Include="tos\tos\BG.html" />
    <Compile Include="tos\tos\CZ.html" />
    <Compile Include="tos\tos\EE.html" />
    <Compile Include="tos\tos\EN.html" />
    <Compile Include="tos\tos\GR.html" />
    <Compile Include="tos\tos\HR.html" />
    <Compile Include="tos\tos\HU.html" />
    <Compile Include="tos\tos\IT.html" />
    <Compile Include="tos\tos\LT.html" />
    <Compile Include="tos\tos\LV.html" />
    <Compile Include="tos\tos\MK.html" />
    <Compile Include="tos\tos\PL.html" />
    <Compile Include="tos\tos\RO.html" />
    <Compile Include="tos\tos\RS.html" />
    <Compile Include="tos\tos\SI.html" />
    <Compile Include="tos\tos\SK.html" />
    <Compile Include="tos\index.php" />
    <Compile Include="white\assets\images\aditya-chinchure-kuhs20m1zc8-unsplash.jpg" />
    <Compile Include="white\assets\images\dollar-gill-fcnbio5axmi-unsplash.jpg" />
    <Compile Include="white\assets\images\markus-spiske-vznmctd5kdi-unsplash.jpg" />
    <Compile Include="white\assets\images\meghan-schiereck-_xfobcm_7ku-unsplash.jpg" />
    <Compile Include="white\assets\images\omid-armin-agrtdozlpyw-unsplash.jpg" />
    <Compile Include="white\assets\images\shagal-sajid-ox7msmsljkc-unsplash.jpg" />
    <Compile Include="white\css\version\tech.css" />
    <Compile Include="white\css\bootstrap.css" />
    <Compile Include="white\css\colors.css" />
    <Compile Include="white\css\font-awesome.min.css" />
    <Compile Include="white\css\responsive.css" />
    <Compile Include="white\fonts\fontawesome-webfont.eot" />
    <Compile Include="white\fonts\fontawesome-webfont.svg" />
    <Compile Include="white\fonts\fontawesome-webfont.ttf" />
    <Compile Include="white\fonts\fontawesome-webfont.woff" />
    <Compile Include="white\fonts\fontawesome-webfont.woff2" />
    <Compile Include="white\fonts\FontAwesome.otf" />
    <Compile Include="white\images\version\tech-footer-logo.png" />
    <Compile Include="white\images\version\tech-logo.png" />
    <Compile Include="white\images\ads-bg.png" />
    <Compile Include="white\images\apple-touch-icon.png" />
    <Compile Include="white\images\arrow.png" />
    <Compile Include="white\images\favicon.ico" />
    <Compile Include="white\images\footer.png" />
    <Compile Include="white\images\hover.png" />
    <Compile Include="white\images\loader.gif" />
    <Compile Include="white\images\menubg.jpg" />
    <Compile Include="white\images\videohover.png" />
    <Compile Include="white\js\bootstrap.min.js" />
    <Compile Include="white\js\custom.js" />
    <Compile Include="white\js\jquery.min.js" />
    <Compile Include="white\js\tether.min.js" />
    <Compile Include="white\upload\author.jpg" />
    <Compile Include="white\upload\author_01.jpg" />
    <Compile Include="white\upload\author_02.jpg" />
    <Compile Include="white\upload\banner_01.jpg" />
    <Compile Include="white\upload\banner_02.jpg" />
    <Compile Include="white\upload\banner_03.jpg" />
    <Compile Include="white\upload\banner_07.jpg" />
    <Compile Include="white\upload\tech_01.jpg" />
    <Compile Include="white\upload\tech_02.jpg" />
    <Compile Include="white\upload\tech_03.jpg" />
    <Compile Include="white\upload\tech_blog_01.jpg" />
    <Compile Include="white\upload\tech_blog_02.jpg" />
    <Compile Include="white\upload\tech_blog_03.jpg" />
    <Compile Include="white\upload\tech_blog_04.jpg" />
    <Compile Include="white\upload\tech_blog_05.jpg" />
    <Compile Include="white\upload\tech_blog_06.jpg" />
    <Compile Include="white\upload\tech_blog_07.jpg" />
    <Compile Include="white\upload\tech_blog_08.jpg" />
    <Compile Include="white\upload\tech_blog_09.jpg" />
    <Compile Include="white\upload\tech_blog_10.jpg" />
    <Compile Include="white\upload\tech_menu_01.jpg" />
    <Compile Include="white\upload\tech_menu_02.jpg" />
    <Compile Include="white\upload\tech_menu_03.jpg" />
    <Compile Include="white\upload\tech_menu_04.jpg" />
    <Compile Include="white\upload\tech_menu_05.jpg" />
    <Compile Include="white\upload\tech_menu_06.jpg" />
    <Compile Include="white\upload\tech_menu_07.jpg" />
    <Compile Include="white\upload\tech_menu_08.jpg" />
    <Compile Include="white\upload\tech_menu_09.jpg" />
    <Compile Include="white\upload\tech_menu_10.jpg" />
    <Compile Include="white\upload\tech_menu_11.jpg" />
    <Compile Include="white\upload\tech_menu_12.jpg" />
    <Compile Include="white\upload\tech_menu_13.jpg" />
    <Compile Include="white\upload\tech_menu_14.jpg" />
    <Compile Include="white\upload\tech_menu_15.jpg" />
    <Compile Include="white\upload\tech_menu_16.jpg" />
    <Compile Include="white\upload\tech_menu_17.jpg" />
    <Compile Include="white\upload\tech_menu_18.jpg" />
    <Compile Include="white\upload\tech_menu_19.jpg" />
    <Compile Include="white\upload\tech_menu_20.jpg" />
    <Compile Include="white\upload\tech_video_01.jpg" />
    <Compile Include="white\upload\tech_video_02.jpg" />
    <Compile Include="white\upload\tech_video_03.jpg" />
    <Compile Include="white\0e301aaaeb62e0ca2d0bd49052705104.php" />
    <Compile Include="white\39512ef5d5608862df674f5f9f5e83ce.php" />
    <Compile Include="white\44d0fc02ba4b269bb14be7a74f4ba5da.php" />
    <Compile Include="white\4b632f2066e75325357a4e3c7e8d1730.php" />
    <Compile Include="white\blog.php" />
    <Compile Include="white\contact.php" />
    <Compile Include="white\generate_sitemap.php" />
    <Compile Include="white\index.php" />
    <Compile Include="white\K2rcLhW9Gti2sShEKWs7TAB.php" />
    <Compile Include="white\Mdq1j2BB1vC5RX1Ep2qDy3qDMl2y4G.php" />
    <Compile Include="white\policy.php" />
    <Compile Include="white\robots.txt" />
    <Compile Include="white\single.php" />
    <Compile Include="white\style.css" />
    <Compile Include="white\terms.php" />
    <Compile Include="white\thanks.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="buttonlog.php" />
    <Compile Include="cookies.php" />
    <Compile Include="core.php" />
    <Compile Include="fbpxactive.php" />
    <Compile Include="htmlprocessing.php" />
    <Compile Include="index.php" />
    <Compile Include="ipcountry.php" />
    <Compile Include="landing.php" />
    <Compile Include="logging.php" />
    <Compile Include="main.php" />
    <Compile Include="postback.php" />
    <Compile Include="README.md" />
    <Compile Include="send.php" />
    <Compile Include="settings.json" />
    <Compile Include="settings.php" />
    <Compile Include="thankyou.php" />
    <Compile Include="worder.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\BinomoYWE\config" />
    <Folder Include=".vs\BinomoYWE\v16" />
    <Folder Include=".vs\BinomoYWE" />
    <Folder Include=".vs" />
    <Folder Include="404" />
    <Folder Include="admin\" />
    <Folder Include="admin\css\" />
    <Folder Include="admin\css\c3\" />
    <Folder Include="admin\css\calendar\" />
    <Folder Include="admin\css\chosen\" />
    <Folder Include="admin\css\code-editor\" />
    <Folder Include="admin\css\colorpicker\" />
    <Folder Include="admin\css\cropper\" />
    <Folder Include="admin\css\data-table\" />
    <Folder Include="admin\css\datapicker\" />
    <Folder Include="admin\css\dropzone\" />
    <Folder Include="admin\css\duallistbox\" />
    <Folder Include="admin\css\editor\" />
    <Folder Include="admin\css\form\" />
    <Folder Include="admin\css\ionRangeSlider\" />
    <Folder Include="admin\css\metisMenu\" />
    <Folder Include="admin\css\morrisjs\" />
    <Folder Include="admin\css\notifications\" />
    <Folder Include="admin\css\preloader\" />
    <Folder Include="admin\css\scrollbar\" />
    <Folder Include="admin\css\select2\" />
    <Folder Include="admin\css\summernote\" />
    <Folder Include="admin\css\summernote\fonts\" />
    <Folder Include="admin\css\touchspin\" />
    <Folder Include="admin\css\tree-viewer\" />
    <Folder Include="admin\fonts\" />
    <Folder Include="admin\img\" />
    <Folder Include="admin\img\blog-details\" />
    <Folder Include="admin\img\contact\" />
    <Folder Include="admin\img\cropper\" />
    <Folder Include="admin\img\logo\" />
    <Folder Include="admin\img\new-product\" />
    <Folder Include="admin\img\notification\" />
    <Folder Include="admin\img\product\" />
    <Folder Include="admin\js\" />
    <Folder Include="admin\js\c3-charts\" />
    <Folder Include="admin\js\calendar\" />
    <Folder Include="admin\js\charts\" />
    <Folder Include="admin\js\chart\" />
    <Folder Include="admin\js\chosen\" />
    <Folder Include="admin\js\code-editor\" />
    <Folder Include="admin\js\colorpicker\" />
    <Folder Include="admin\js\counterup\" />
    <Folder Include="admin\js\cropper\" />
    <Folder Include="admin\js\data-map\" />
    <Folder Include="admin\js\data-table\" />
    <Folder Include="admin\js\datapicker\" />
    <Folder Include="admin\js\dropzone\" />
    <Folder Include="admin\js\duallistbox\" />
    <Folder Include="admin\js\editable\" />
    <Folder Include="admin\js\flot\" />
    <Folder Include="admin\js\google.maps\" />
    <Folder Include="admin\js\icheck\" />
    <Folder Include="admin\js\input-mask\" />
    <Folder Include="admin\js\ionRangeSlider\" />
    <Folder Include="admin\js\knob\" />
    <Folder Include="admin\js\metisMenu\" />
    <Folder Include="admin\js\morrisjs\" />
    <Folder Include="admin\js\notifications\" />
    <Folder Include="admin\js\password-meter\" />
    <Folder Include="admin\js\pdf\" />
    <Folder Include="admin\js\peity\" />
    <Folder Include="admin\js\rangle-slider\" />
    <Folder Include="admin\js\scrollbar\" />
    <Folder Include="admin\js\select2\" />
    <Folder Include="admin\js\sparkline\" />
    <Folder Include="admin\js\summernote\" />
    <Folder Include="admin\js\touchspin\" />
    <Folder Include="admin\js\tree-line\" />
    <Folder Include="admin\js\vendor\" />
    <Folder Include="admin\js\wizard\" />
    <Folder Include="bases\browser" />
    <Folder Include="bases" />
    <Folder Include="config\Exception" />
    <Folder Include="config\Parser" />
    <Folder Include="config\Writer" />
    <Folder Include="config" />
    <Folder Include="js" />
    <Folder Include="logs" />
    <Folder Include="lrl\css" />
    <Folder Include="lrl\fonts" />
    <Folder Include="lrl\images" />
    <Folder Include="lrl\js" />
    <Folder Include="lrl" />
    <Folder Include="lrpl\css" />
    <Folder Include="lrpl\img" />
    <Folder Include="lrpl\js" />
    <Folder Include="lrpl" />
    <Folder Include="Properties\" />
    <Folder Include="scripts" />
    <Folder Include="thankyou" />
    <Folder Include="tos\tos" />
    <Folder Include="tos" />
    <Folder Include="white\assets\images" />
    <Folder Include="white\assets" />
    <Folder Include="white\css\version" />
    <Folder Include="white\css" />
    <Folder Include="white\fonts" />
    <Folder Include="white\images\version" />
    <Folder Include="white\images" />
    <Folder Include="white\js" />
    <Folder Include="white\upload" />
    <Folder Include="white" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\css\accordions.css" />
    <Content Include="admin\css\alerts.css" />
    <Content Include="admin\css\animate.css" />
    <Content Include="admin\css\bootstrap.min.css" />
    <Content Include="admin\css\buttons.css" />
    <Content Include="admin\css\c3\c3.min.css" />
    <Content Include="admin\css\calendar\fullcalendar.min.css" />
    <Content Include="admin\css\calendar\fullcalendar.print.min.css" />
    <Content Include="admin\css\chosen\bootstrap-chosen.css" />
    <Content Include="admin\css\chosen\chosen-sprite.png" />
    <Content Include="admin\css\code-editor\ambiance.css" />
    <Content Include="admin\css\code-editor\codemirror.css" />
    <Content Include="admin\css\colorpicker\colorpicker.css" />
    <Content Include="admin\css\cropper\cropper.min.css" />
    <Content Include="admin\css\data-table\bootstrap-editable.css" />
    <Content Include="admin\css\data-table\bootstrap-table.css" />
    <Content Include="admin\css\datapicker\colorpicker.css" />
    <Content Include="admin\css\datapicker\datepicker3.css" />
    <Content Include="admin\css\dropzone\dropzone.css" />
    <Content Include="admin\css\duallistbox\bootstrap-duallistbox.min.css" />
    <Content Include="admin\css\editor\bootstrap-editable.css" />
    <Content Include="admin\css\editor\datetimepicker.css" />
    <Content Include="admin\css\editor\select2.css" />
    <Content Include="admin\css\editor\x-editor-style.css" />
    <Content Include="admin\css\font-awesome.min.css" />
    <Content Include="admin\css\form\all-type-forms.css" />
    <Content Include="admin\css\form\themesaller-forms.css" />
    <Content Include="admin\css\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="admin\css\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="admin\css\ionRangeSlider\sprite-skin-flat.png" />
    <Content Include="admin\css\main.css" />
    <Content Include="admin\css\meanmenu.min.css" />
    <Content Include="admin\css\metisMenu\metisMenu-vertical.css" />
    <Content Include="admin\css\metisMenu\metisMenu.min.css" />
    <Content Include="admin\css\modals.css" />
    <Content Include="admin\css\morrisjs\morris.css" />
    <Content Include="admin\css\nalika-icon.css" />
    <Content Include="admin\css\normalize.css" />
    <Content Include="admin\css\notifications\Lobibox.min.css" />
    <Content Include="admin\css\notifications\notifications.css" />
    <Content Include="admin\css\owl.carousel.css" />
    <Content Include="admin\css\owl.theme.css" />
    <Content Include="admin\css\owl.transitions.css" />
    <Content Include="admin\css\preloader\preloader-style.css" />
    <Content Include="admin\css\responsive.css" />
    <Content Include="admin\css\scrollbar\jquery.mCustomScrollbar.min.css" />
    <Content Include="admin\css\select2\select2.min.css" />
    <Content Include="admin\css\style.css" />
    <Content Include="admin\css\summernote\fonts\summernote.eot" />
    <Content Include="admin\css\summernote\fonts\summernote.ttf" />
    <Content Include="admin\css\summernote\fonts\summernote.woff" />
    <Content Include="admin\css\summernote\summernote.css" />
    <Content Include="admin\css\tabs.css" />
    <Content Include="admin\css\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Include="admin\css\tree-viewer\32px.png" />
    <Content Include="admin\css\tree-viewer\throbber.gif" />
    <Content Include="admin\css\tree-viewer\tree-viewer.css" />
    <Content Include="admin\fonts\fontawesome-webfont.eot" />
    <Content Include="admin\fonts\fontawesome-webfont.svg" />
    <Content Include="admin\fonts\fontawesome-webfont.ttf" />
    <Content Include="admin\fonts\fontawesome-webfont.woff" />
    <Content Include="admin\fonts\fontawesome-webfont.woff2" />
    <Content Include="admin\fonts\FontAwesome.otf" />
    <Content Include="admin\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="admin\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="admin\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="admin\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="admin\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="admin\fonts\nalika.svg" />
    <Content Include="admin\fonts\nalika.ttf" />
    <Content Include="admin\fonts\nalika.woff" />
    <Content Include="admin\img\blog-details\1.jpg" />
    <Content Include="admin\img\blog-details\Thumbs.db" />
    <Content Include="admin\img\contact\1.jpg" />
    <Content Include="admin\img\contact\2.jpg" />
    <Content Include="admin\img\contact\3.jpg" />
    <Content Include="admin\img\contact\4.jpg" />
    <Content Include="admin\img\contact\Thumbs.db" />
    <Content Include="admin\img\cropper\1.jpg" />
    <Content Include="admin\img\cropper\Thumbs.db" />
    <Content Include="admin\img\favicon.ico" />
    <Content Include="admin\img\favicon.png" />
    <Content Include="admin\img\green1.png" />
    <Content Include="admin\img\logo\logo.png" />
    <Content Include="admin\img\logo\logosn.png" />
    <Content Include="admin\img\logo\Thumbs.db" />
    <Content Include="admin\img\new-product\16-home_default.jpg" />
    <Content Include="admin\img\new-product\21-home_default.jpg" />
    <Content Include="admin\img\new-product\5-small.jpg" />
    <Content Include="admin\img\new-product\5.png" />
    <Content Include="admin\img\new-product\6-small.jpg" />
    <Content Include="admin\img\new-product\6.png" />
    <Content Include="admin\img\new-product\7-small.jpg" />
    <Content Include="admin\img\new-product\7.jpg" />
    <Content Include="admin\img\new-product\90-home_default.jpg" />
    <Content Include="admin\img\new-product\Thumbs.db" />
    <Content Include="admin\img\notification\1.jpg" />
    <Content Include="admin\img\notification\2.jpg" />
    <Content Include="admin\img\notification\3.jpg" />
    <Content Include="admin\img\notification\4.jpg" />
    <Content Include="admin\img\notification\5.jpg" />
    <Content Include="admin\img\notification\6.jpg" />
    <Content Include="admin\img\notification\Thumbs.db" />
    <Content Include="admin\img\product\1.jpg" />
    <Content Include="admin\img\product\2.jpg" />
    <Content Include="admin\img\product\3.jpg" />
    <Content Include="admin\img\product\bg-1.jpg" />
    <Content Include="admin\img\product\bg-2.jpg" />
    <Content Include="admin\img\product\bg-3.jpg" />
    <Content Include="admin\img\product\Thumbs.db" />
    <Content Include="admin\img\Thumbs.db" />
    <Content Include="admin\js\bootstrap.min.js" />
    <Content Include="admin\js\c3-charts\c3-active.js" />
    <Content Include="admin\js\c3-charts\c3.min.js" />
    <Content Include="admin\js\c3-charts\d3.min.js" />
    <Content Include="admin\js\calendar\fullcalendar-active.js" />
    <Content Include="admin\js\calendar\fullcalendar.min.js" />
    <Content Include="admin\js\calendar\moment.min.js" />
    <Content Include="admin\js\card.js" />
    <Content Include="admin\js\charts\area-chart.js" />
    <Content Include="admin\js\charts\bar-chart.js" />
    <Content Include="admin\js\charts\Chart.js" />
    <Content Include="admin\js\charts\line-chart.js" />
    <Content Include="admin\js\charts\rounded-chart.js" />
    <Content Include="admin\js\chart\jquery.peity.min.js" />
    <Content Include="admin\js\chart\peity-active.js" />
    <Content Include="admin\js\chosen\chosen-active.js" />
    <Content Include="admin\js\chosen\chosen.jquery.js" />
    <Content Include="admin\js\code-editor\code-editor-active.js" />
    <Content Include="admin\js\code-editor\code-editor.js" />
    <Content Include="admin\js\code-editor\codemirror.js" />
    <Content Include="admin\js\colorpicker\color-picker-active.js" />
    <Content Include="admin\js\colorpicker\jquery.spectrum.min.js" />
    <Content Include="admin\js\counterup\counterup-active.js" />
    <Content Include="admin\js\counterup\jquery.counterup.min.js" />
    <Content Include="admin\js\counterup\waypoints.min.js" />
    <Content Include="admin\js\cropper\cropper-actice.js" />
    <Content Include="admin\js\cropper\cropper.min.js" />
    <Content Include="admin\js\data-map\d3.min.js" />
    <Content Include="admin\js\data-map\data-maps-active.js" />
    <Content Include="admin\js\data-map\datamaps.all.min.js" />
    <Content Include="admin\js\data-map\topojson.js" />
    <Content Include="admin\js\data-table\bootstrap-editable.js" />
    <Content Include="admin\js\data-table\bootstrap-table-editable.js" />
    <Content Include="admin\js\data-table\bootstrap-table-export.js" />
    <Content Include="admin\js\data-table\bootstrap-table-resizable.js" />
    <Content Include="admin\js\data-table\bootstrap-table.js" />
    <Content Include="admin\js\data-table\colResizable-1.5.source.js" />
    <Content Include="admin\js\data-table\data-table-active.js" />
    <Content Include="admin\js\data-table\tableExport.js" />
    <Content Include="admin\js\datapicker\bootstrap-datepicker.js" />
    <Content Include="admin\js\datapicker\datepicker-active.js" />
    <Content Include="admin\js\dropzone\dropzone.js" />
    <Content Include="admin\js\duallistbox\duallistbox.active.js" />
    <Content Include="admin\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <Content Include="admin\js\e-payment.js" />
    <Content Include="admin\js\editable\bootstrap-datetimepicker.js" />
    <Content Include="admin\js\editable\bootstrap-editable.js" />
    <Content Include="admin\js\editable\jquery.mockjax.js" />
    <Content Include="admin\js\editable\mock-active.js" />
    <Content Include="admin\js\editable\moment.min.js" />
    <Content Include="admin\js\editable\select2.js" />
    <Content Include="admin\js\editable\xediable-active.js" />
    <Content Include="admin\js\flot\curvedLines.js" />
    <Content Include="admin\js\flot\flot-active.js" />
    <Content Include="admin\js\flot\jquery.flot.js" />
    <Content Include="admin\js\flot\jquery.flot.orderBars.js" />
    <Content Include="admin\js\flot\jquery.flot.pie.js" />
    <Content Include="admin\js\flot\jquery.flot.resize.js" />
    <Content Include="admin\js\flot\jquery.flot.tooltip.min.js" />
    <Content Include="admin\js\google.maps\google.maps-active.js" />
    <Content Include="admin\js\icheck\icheck-active.js" />
    <Content Include="admin\js\icheck\icheck.min.js" />
    <Content Include="admin\js\input-mask\jasny-bootstrap.min.js" />
    <Content Include="admin\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <Content Include="admin\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="admin\js\jquery-price-slider.js" />
    <Content Include="admin\js\jquery.meanmenu.js" />
    <Content Include="admin\js\jquery.payform.min.js" />
    <Content Include="admin\js\jquery.scrollUp.min.js" />
    <Content Include="admin\js\jquery.sticky.js" />
    <Content Include="admin\js\knob\jquery.knob.js" />
    <Content Include="admin\js\knob\knob-active.js" />
    <Content Include="admin\js\main.js" />
    <Content Include="admin\js\metisMenu\metisMenu-active.js" />
    <Content Include="admin\js\metisMenu\metisMenu.min.js" />
    <Content Include="admin\js\morrisjs\morris-active-pro.js" />
    <Content Include="admin\js\morrisjs\morris-active.js" />
    <Content Include="admin\js\morrisjs\morris.js" />
    <Content Include="admin\js\morrisjs\raphael-min.js" />
    <Content Include="admin\js\notifications\Lobibox.js" />
    <Content Include="admin\js\notifications\notification-active.js" />
    <Content Include="admin\js\owl.carousel.min.js" />
    <Content Include="admin\js\password-meter\password-meter-active.js" />
    <Content Include="admin\js\password-meter\pwstrength-bootstrap.min.js" />
    <Content Include="admin\js\password-meter\zxcvbn.js" />
    <Content Include="admin\js\pdf\jquery.media.js" />
    <Content Include="admin\js\pdf\pdf-active.js" />
    <Content Include="admin\js\peity\jquery.peity.min.js" />
    <Content Include="admin\js\peity\peity-active.js" />
    <Content Include="admin\js\plugins.js" />
    <Content Include="admin\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <Content Include="admin\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <Content Include="admin\js\rangle-slider\rangle-active.js" />
    <Content Include="admin\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="admin\js\scrollbar\mCustomScrollbar-active.js" />
    <Content Include="admin\js\select2\select2-active.js" />
    <Content Include="admin\js\select2\select2.full.min.js" />
    <Content Include="admin\js\sparkline\jquery.charts-sparkline.js" />
    <Content Include="admin\js\sparkline\jquery.sparkline.min.js" />
    <Content Include="admin\js\sparkline\sparkline-active.js" />
    <Content Include="admin\js\summernote\summernote-active.js" />
    <Content Include="admin\js\summernote\summernote.min.js" />
    <Content Include="admin\js\tab.js" />
    <Content Include="admin\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="admin\js\touchspin\touchspin-active.js" />
    <Content Include="admin\js\tree-line\jstree.active.js" />
    <Content Include="admin\js\tree-line\jstree.min.js" />
    <Content Include="admin\js\vendor\jquery-1.12.4.min.js" />
    <Content Include="admin\js\vendor\modernizr-2.8.3.min.js" />
    <Content Include="admin\js\wizard\jquery.steps.js" />
    <Content Include="admin\js\wizard\steps-active.js" />
    <Content Include="admin\js\wow.min.js" />
    <Content Include="admin\saved.json" />
  </ItemGroup>
</Project>