<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BinomoCloaker</Name>
    <ProjectGuid>{c21fafb7-4447-4dd9-abdd-c76312501e1a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.4</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <IISProjectUrl>http://localhost:11456/</IISProjectUrl>
    <IISExpressSslEnabled>true</IISExpressSslEnabled>
    <IISExpressSecurePort>44300</IISExpressSecurePort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="404\image.png" />
    <Compile Include="404\image1.png" />
    <Compile Include="404\image2.png" />
    <Compile Include="404\image3.png" />
    <Compile Include="404\image4.png" />
    <Compile Include="404\index.php" />
    <Compile Include="404\mail.php" />
    <Compile Include="404\scripts.js" />
    <Compile Include="404\style.css" />
    <Compile Include="abtest.php" />
    <Compile Include="abtests\Calculator\SplitTestAnalyzer.php" />
    <Compile Include="abtests\Calculator\Variation.php" />
    <Compile Include="abtests\Exceptions\RuntimeException.php" />
    <Compile Include="abtests\Lever.php" />
    <Compile Include="abtests\Machine.php" />
    <Compile Include="abtests\Math\MersenneTwister.php" />
    <Compile Include="abtests\Math\RandomNumberGeneratorInterface.php" />
    <Compile Include="abtests\Strategies\EpsilonFirst.php" />
    <Compile Include="abtests\Strategies\EpsilonGreedy.php" />
    <Compile Include="abtests\StrategyInterface.php" />
    <Compile Include="admin\db.php" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\password.php" />
    <Compile Include="admin\statistics.php" />
    <Compile Include="admin\savesettings.php" />
    <Compile Include="admin\editsettings.php" />
    <Compile Include="admin\version.php" />
    <Compile Include="bases\browser\AcceptLanguage.php" />
    <Compile Include="bases\browser\Browser.php" />
    <Compile Include="bases\browser\BrowserDetector.php" />
    <Compile Include="bases\browser\DetectorInterface.php" />
    <Compile Include="bases\browser\Device.php" />
    <Compile Include="bases\browser\InvalidArgumentException.php" />
    <Compile Include="bases\browser\Language.php" />
    <Compile Include="bases\browser\LanguageDetector.php" />
    <Compile Include="bases\browser\Os.php" />
    <Compile Include="bases\browser\OsDetector.php" />
    <Compile Include="bases\browser\UserAgent.php" />
    <Compile Include="bases\bots.txt" />
    <Compile Include="bases\geoip2.phar" />
    <Compile Include="bases\GeoLite2-ASN.mmdb" />
    <Compile Include="bases\GeoLite2-City.mmdb" />
    <Compile Include="bases\GeoLite2-Country.mmdb" />
    <Compile Include="bases\iputils.php" />
    <Compile Include="config\Exception\EmptyDirectoryException.php" />
    <Compile Include="config\Exception\FileNotFoundException.php" />
    <Compile Include="config\Exception\ParseException.php" />
    <Compile Include="config\Exception\UnsupportedFormatException.php" />
    <Compile Include="config\Exception\WriteException.php" />
    <Compile Include="config\Parser\AbstractParser.php" />
    <Compile Include="config\Parser\Json.php" />
    <Compile Include="config\Parser\ParserInterface.php" />
    <Compile Include="config\Parser\Properties.php" />
    <Compile Include="config\Parser\Serialize.php" />
    <Compile Include="config\Writer\AbstractWriter.php" />
    <Compile Include="config\Writer\Json.php" />
    <Compile Include="config\Writer\Properties.php" />
    <Compile Include="config\Writer\Serialize.php" />
    <Compile Include="config\Writer\WriterInterface.php" />
    <Compile Include="config\AbstractConfig.php" />
    <Compile Include="config\Config.php" />
    <Compile Include="config\ConfigInterface.php" />
    <Compile Include="config\ErrorException.php" />
    <Compile Include="config\Exception.php" />
    <Compile Include="db\Cache.php" />
    <Compile Include="db\Classes\CacheHandler.php" />
    <Compile Include="db\Classes\ConditionsHandler.php" />
    <Compile Include="db\Classes\DocumentFinder.php" />
    <Compile Include="db\Classes\DocumentReducer.php" />
    <Compile Include="db\Classes\DocumentUpdater.php" />
    <Compile Include="db\Classes\IoHelper.php" />
    <Compile Include="db\Classes\NestedHelper.php" />
    <Compile Include="db\Exceptions\IdNotAllowedException.php" />
    <Compile Include="db\Exceptions\InvalidArgumentException.php" />
    <Compile Include="db\Exceptions\InvalidConfigurationException.php" />
    <Compile Include="db\Exceptions\InvalidPropertyAccessException.php" />
    <Compile Include="db\Exceptions\IOException.php" />
    <Compile Include="db\Exceptions\JsonException.php" />
    <Compile Include="db\Query.php" />
    <Compile Include="db\QueryBuilder.php" />
    <Compile Include="db\SleekDB.php" />
    <Compile Include="db\Store.php" />
    <Compile Include="pixels.php" />
    <Compile Include="htmlinject.php" />
    <Compile Include="js\index.php" />
    <Compile Include="db.php" />
    <Compile Include="requestfunc.php" />
    <Compile Include="js\arrow-long-down.png" />
    <Compile Include="js\connect.js" />
    <Compile Include="js\detect.js" />
    <Compile Include="js\detection.php" />
    <Compile Include="js\detector.js" />
    <Compile Include="js\jsprocessing.php" />
    <Compile Include="js\loading.gif" />
    <Compile Include="js\logjsbot.php" />
    <Compile Include="js\obfuscator.php" />
    <Compile Include="js\process.js" />
    <Compile Include="js\process.php" />
    <Compile Include="js\testpage.html" />
    <Compile Include="redirect.php" />
    <Compile Include="scripts\btnclicklog.js" />
    <Compile Include="scripts\disableback.js" />
    <Compile Include="scripts\disablecopy.js" />
    <Compile Include="scripts\pixels\facebook\fbpxbuttonconversion.js" />
    <Compile Include="scripts\pixels\facebook\fbpxcode.js" />
    <Compile Include="scripts\pixels\facebook\fbpxviewcontentpercent.js" />
    <Compile Include="scripts\pixels\facebook\fbpxviewcontenttime.js" />
    <Compile Include="scripts\pixels\google\gtmcode.js" />
    <Compile Include="scripts\inputmask\inputmask.js" />
    <Compile Include="scripts\inputmask\inputmaskbinding.js" />
    <Compile Include="scripts\replaceback.js" />
    <Compile Include="scripts\replaceprelanding.js" />
    <Compile Include="scripts\tos.html" />
    <Compile Include="scripts\pixels\yandex\yacode.js" />
    <Compile Include="thankyou\templates\EN.html" />
    <Compile Include="thankyou\templates\PT.html" />
    <Compile Include="thankyou\templates\RU.html" />
    <Compile Include="thankyou\templates\SI.html" />
    <Compile Include="thankyou\templates\SK.html" />
    <Compile Include="tos\tos\BA.html" />
    <Compile Include="tos\tos\BG.html" />
    <Compile Include="tos\tos\CZ.html" />
    <Compile Include="tos\tos\EE.html" />
    <Compile Include="tos\tos\EN.html" />
    <Compile Include="tos\tos\GR.html" />
    <Compile Include="tos\tos\HR.html" />
    <Compile Include="tos\tos\HU.html" />
    <Compile Include="tos\tos\IT.html" />
    <Compile Include="tos\tos\LT.html" />
    <Compile Include="tos\tos\LV.html" />
    <Compile Include="tos\tos\MK.html" />
    <Compile Include="tos\tos\PL.html" />
    <Compile Include="tos\tos\RO.html" />
    <Compile Include="tos\tos\RS.html" />
    <Compile Include="tos\tos\SI.html" />
    <Compile Include="tos\tos\SK.html" />
    <Compile Include="tos\index.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="buttonlog.php" />
    <Compile Include="cookies.php" />
    <Compile Include="core.php" />
    <Compile Include="htmlprocessing.php" />
    <Compile Include="index.php" />
    <Compile Include="bases\ipcountry.php" />
    <Compile Include="landing.php" />
    <Compile Include="main.php" />
    <Compile Include="postback.php" />
    <Compile Include="README.md" />
    <Compile Include="send.php" />
    <Compile Include="settings.json" />
    <Compile Include="settings.php" />
    <Compile Include="thankyou\thankyou.php" />
    <Compile Include="url.php" />
    <Compile Include="worder.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="404" />
    <Folder Include="abtests\" />
    <Folder Include="abtests\Calculator\" />
    <Folder Include="abtests\Exceptions\" />
    <Folder Include="abtests\Math\" />
    <Folder Include="abtests\Strategies\" />
    <Folder Include="admin\" />
    <Folder Include="admin\css\" />
    <Folder Include="admin\css\metisMenu\" />
    <Folder Include="admin\fonts\" />
    <Folder Include="admin\img\" />
    <Folder Include="admin\img\logo\" />
    <Folder Include="admin\img\notification\" />
    <Folder Include="admin\js\" />
    <Folder Include="admin\js\metisMenu\" />
    <Folder Include="bases\browser" />
    <Folder Include="bases" />
    <Folder Include="config\Exception" />
    <Folder Include="config\Parser" />
    <Folder Include="config\Writer" />
    <Folder Include="config" />
    <Folder Include="db\" />
    <Folder Include="db\Classes\" />
    <Folder Include="db\Exceptions\" />
    <Folder Include="js" />
    <Folder Include="Properties\" />
    <Folder Include="scripts" />
    <Folder Include="scripts\addedtocart\" />
    <Folder Include="scripts\callbacker\" />
    <Folder Include="scripts\callbacker\img\" />
    <Folder Include="scripts\comebacker\" />
    <Folder Include="scripts\comebacker\img\" />
    <Folder Include="scripts\inputmask\" />
    <Folder Include="scripts\pixels\" />
    <Folder Include="scripts\pixels\facebook\" />
    <Folder Include="scripts\pixels\google\" />
    <Folder Include="scripts\pixels\tiktok\" />
    <Folder Include="scripts\pixels\yandex\" />
    <Folder Include="thankyou" />
    <Folder Include="thankyou\templates\" />
    <Folder Include="thankyou\templates\email\" />
    <Folder Include="thankyou\upsell\carousel\" />
    <Folder Include="thankyou\upsell\" />
    <Folder Include="tos\tos" />
    <Folder Include="tos" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\css\bootstrap.min.css" />
    <Content Include="admin\css\font-awesome.min.css" />
    <Content Include="admin\css\main.css" />
    <Content Include="admin\css\metisMenu\metisMenu-vertical.css" />
    <Content Include="admin\css\metisMenu\metisMenu.min.css" />
    <Content Include="admin\css\nalika-icon.css" />
    <Content Include="admin\css\style.css" />
    <Content Include="admin\fonts\nalika.svg" />
    <Content Include="admin\fonts\nalika.ttf" />
    <Content Include="admin\fonts\nalika.woff" />
    <Content Include="admin\img\favicon.png" />
    <Content Include="admin\img\green1.png" />
    <Content Include="admin\img\logo\logo.png" />
    <Content Include="admin\img\notification\4.jpg" />
    <Content Include="admin\js\cloneData.js" />
    <Content Include="admin\js\jquery.meanmenu.js" />
    <Content Include="admin\js\jquery.sticky.js" />
    <Content Include="admin\js\main.js" />
    <Content Include="admin\js\metisMenu\metisMenu-active.js" />
    <Content Include="admin\js\metisMenu\metisMenu.min.js" />
    <Content Include="admin\js\plugins.js" />
    <Content Include="scripts\addedtocart\head.html" />
    <Content Include="scripts\addedtocart\message.png" />
    <Content Include="scripts\addedtocart\script.js" />
    <Content Include="scripts\addedtocart\css.css" />
    <Content Include="scripts\addedtocart\template.html" />
    <Content Include="scripts\callbacker\css.css" />
    <Content Include="scripts\callbacker\head.html" />
    <Content Include="scripts\callbacker\img\close.png" />
    <Content Include="scripts\callbacker\img\phone.png" />
    <Content Include="scripts\callbacker\script.js" />
    <Content Include="scripts\callbacker\template.html" />
    <Content Include="scripts\comebacker\css.css" />
    <Content Include="scripts\comebacker\head.html" />
    <Content Include="scripts\comebacker\img\bgexit.png" />
    <Content Include="scripts\comebacker\img\close.png" />
    <Content Include="scripts\comebacker\img\product.png" />
    <Content Include="scripts\comebacker\script.js" />
    <Content Include="scripts\comebacker\template.html" />
    <Content Include="scripts\pixels\tiktok\fbpxbuttonconversion.js" />
    <Content Include="scripts\pixels\tiktok\ttpxviewcontentpercent.js" />
    <Content Include="scripts\pixels\tiktok\ttpxviewcontenttime.js" />
    <Content Include="scripts\pixels\tiktok\ttpxcode.js" />
    <Content Include="scripts\removeland.html" />
    <Content Include="scripts\removepreland.html" />
    <Content Include="scripts\replaceanchorswithsmoothscroll.js" />
    <Content Include="scripts\replacelanding.js" />
    <Content Include="thankyou\templates\email\SKfill.html" />
    <Content Include="thankyou\templates\email\SIfill.html" />
    <Content Include="thankyou\templates\email\PTfill.html" />
    <Content Include="thankyou\templates\email\ENfill.html" />
    <Content Include="thankyou\templates\email\ENsave.html" />
    <Content Include="thankyou\templates\email\RUfill.html" />
    <Content Include="thankyou\templates\email\RUsave.html" />
    <Content Include="thankyou\upsell\carousel\script.js" />
    <Content Include="thankyou\upsell\carousel\style.css" />
    <Content Include="thankyou\upsell\upsell.css" />
    <Content Include="thankyou\upsell\upsell.js" />
    <Content Include="thankyou\upsell\upsell.template.html" />
  </ItemGroup>
</Project>