<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BinomoCloaker</Name>
    <ProjectGuid>{c21fafb7-4447-4dd9-abdd-c76312501e1a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.2</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>IISExpress</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <IISProjectUrl>http://localhost:11456/</IISProjectUrl>
    <IISExpressSslEnabled>true</IISExpressSslEnabled>
    <IISExpressSecurePort>44300</IISExpressSecurePort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\BinomoYWE\config\applicationhost.config" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="404\image.png" />
    <Compile Include="404\image1.png" />
    <Compile Include="404\image2.png" />
    <Compile Include="404\image3.png" />
    <Compile Include="404\image4.png" />
    <Compile Include="404\index.php" />
    <Compile Include="404\mail.php" />
    <Compile Include="404\scripts.js" />
    <Compile Include="404\style.css" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\statistics.php" />
    <Compile Include="admin\savesettings.php" />
    <Compile Include="admin\settings.php" />
    <Compile Include="bases\browser\AcceptLanguage.php" />
    <Compile Include="bases\browser\Browser.php" />
    <Compile Include="bases\browser\BrowserDetector.php" />
    <Compile Include="bases\browser\DetectorInterface.php" />
    <Compile Include="bases\browser\Device.php" />
    <Compile Include="bases\browser\InvalidArgumentException.php" />
    <Compile Include="bases\browser\Language.php" />
    <Compile Include="bases\browser\LanguageDetector.php" />
    <Compile Include="bases\browser\Os.php" />
    <Compile Include="bases\browser\OsDetector.php" />
    <Compile Include="bases\browser\UserAgent.php" />
    <Compile Include="bases\bots.txt" />
    <Compile Include="bases\geoip2.phar" />
    <Compile Include="bases\GeoLite2-ASN.mmdb" />
    <Compile Include="bases\GeoLite2-City.mmdb" />
    <Compile Include="bases\GeoLite2-Country.mmdb" />
    <Compile Include="bases\iputils.php" />
    <Compile Include="config\Exception\EmptyDirectoryException.php" />
    <Compile Include="config\Exception\FileNotFoundException.php" />
    <Compile Include="config\Exception\ParseException.php" />
    <Compile Include="config\Exception\UnsupportedFormatException.php" />
    <Compile Include="config\Exception\WriteException.php" />
    <Compile Include="config\Parser\AbstractParser.php" />
    <Compile Include="config\Parser\Json.php" />
    <Compile Include="config\Parser\ParserInterface.php" />
    <Compile Include="config\Writer\AbstractWriter.php" />
    <Compile Include="config\Writer\Json.php" />
    <Compile Include="config\Writer\WriterInterface.php" />
    <Compile Include="config\AbstractConfig.php" />
    <Compile Include="config\Config.php" />
    <Compile Include="config\ConfigInterface.php" />
    <Compile Include="config\ErrorException.php" />
    <Compile Include="config\Exception.php" />
    <Compile Include="js\arrow-long-down.png" />
    <Compile Include="js\connect.js" />
    <Compile Include="js\detect.js" />
    <Compile Include="js\detection.php" />
    <Compile Include="js\detector.js" />
    <Compile Include="js\index.php" />
    <Compile Include="js\indexr.php" />
    <Compile Include="js\jsprocessing.php" />
    <Compile Include="js\loading.gif" />
    <Compile Include="js\logjsbot.php" />
    <Compile Include="js\obfuscator.php" />
    <Compile Include="js\process.js" />
    <Compile Include="js\process.php" />
    <Compile Include="js\testpage.html" />
    <Compile Include="redirect.php" />
    <Compile Include="scripts\btnclicklog.js" />
    <Compile Include="scripts\disableback.js" />
    <Compile Include="scripts\disablecopy.js" />
    <Compile Include="scripts\fbpxbuttonconversion.js" />
    <Compile Include="scripts\fbpxcloaked.js" />
    <Compile Include="scripts\fbpxcode.js" />
    <Compile Include="scripts\fbpxviewcontentpercent.js" />
    <Compile Include="scripts\fbpxviewcontenttime.js" />
    <Compile Include="scripts\gtmcode.js" />
    <Compile Include="scripts\inputmask.js" />
    <Compile Include="scripts\inputmaskbinding.js" />
    <Compile Include="scripts\replaceback.js" />
    <Compile Include="scripts\replaceprelanding.js" />
    <Compile Include="scripts\tos.html" />
    <Compile Include="scripts\yacode.js" />
    <Compile Include="thankyou\EN.html" />
    <Compile Include="thankyou\mail.php" />
    <Compile Include="thankyou\PT.html" />
    <Compile Include="thankyou\RU.html" />
    <Compile Include="thankyou\SI.html" />
    <Compile Include="thankyou\SIemail.html" />
    <Compile Include="thankyou\SK.html" />
    <Compile Include="thankyou\SKemail.html" />
    <Compile Include="tos\tos\BA.html" />
    <Compile Include="tos\tos\BG.html" />
    <Compile Include="tos\tos\CZ.html" />
    <Compile Include="tos\tos\EE.html" />
    <Compile Include="tos\tos\EN.html" />
    <Compile Include="tos\tos\GR.html" />
    <Compile Include="tos\tos\HR.html" />
    <Compile Include="tos\tos\HU.html" />
    <Compile Include="tos\tos\IT.html" />
    <Compile Include="tos\tos\LT.html" />
    <Compile Include="tos\tos\LV.html" />
    <Compile Include="tos\tos\MK.html" />
    <Compile Include="tos\tos\PL.html" />
    <Compile Include="tos\tos\RO.html" />
    <Compile Include="tos\tos\RS.html" />
    <Compile Include="tos\tos\SI.html" />
    <Compile Include="tos\tos\SK.html" />
    <Compile Include="tos\index.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="buttonlog.php" />
    <Compile Include="cookies.php" />
    <Compile Include="core.php" />
    <Compile Include="fbpxactive.php" />
    <Compile Include="htmlprocessing.php" />
    <Compile Include="index.php" />
    <Compile Include="ipcountry.php" />
    <Compile Include="landing.php" />
    <Compile Include="logging.php" />
    <Compile Include="main.php" />
    <Compile Include="postback.php" />
    <Compile Include="README.md" />
    <Compile Include="send.php" />
    <Compile Include="settings.json" />
    <Compile Include="settings.php" />
    <Compile Include="thankyou.php" />
    <Compile Include="worder.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\BinomoYWE\config" />
    <Folder Include=".vs\BinomoYWE\v16" />
    <Folder Include=".vs\BinomoYWE" />
    <Folder Include=".vs" />
    <Folder Include="404" />
    <Folder Include="admin\" />
    <Folder Include="admin\css\" />
    <Folder Include="admin\css\metisMenu\" />
    <Folder Include="admin\fonts\" />
    <Folder Include="admin\img\" />
    <Folder Include="admin\img\logo\" />
    <Folder Include="admin\img\notification\" />
    <Folder Include="admin\js\" />
    <Folder Include="admin\js\metisMenu\" />
    <Folder Include="admin\js\vendor\" />
    <Folder Include="bases\browser" />
    <Folder Include="bases" />
    <Folder Include="config\Exception" />
    <Folder Include="config\Parser" />
    <Folder Include="config\Writer" />
    <Folder Include="config" />
    <Folder Include="js" />
    <Folder Include="Properties\" />
    <Folder Include="scripts" />
    <Folder Include="thankyou" />
    <Folder Include="tos\tos" />
    <Folder Include="tos" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\css\bootstrap.min.css" />
    <Content Include="admin\css\font-awesome.min.css" />
    <Content Include="admin\css\main.css" />
    <Content Include="admin\css\metisMenu\metisMenu-vertical.css" />
    <Content Include="admin\css\metisMenu\metisMenu.min.css" />
    <Content Include="admin\css\nalika-icon.css" />
    <Content Include="admin\css\style.css" />
    <Content Include="admin\fonts\nalika.svg" />
    <Content Include="admin\fonts\nalika.ttf" />
    <Content Include="admin\fonts\nalika.woff" />
    <Content Include="admin\img\favicon.png" />
    <Content Include="admin\img\green1.png" />
    <Content Include="admin\img\logo\logo.png" />
    <Content Include="admin\img\notification\4.jpg" />
    <Content Include="admin\js\bootstrap.min.js" />
    <Content Include="admin\js\jquery.sticky.js" />
    <Content Include="admin\js\main.js" />
    <Content Include="admin\js\metisMenu\metisMenu-active.js" />
    <Content Include="admin\js\metisMenu\metisMenu.min.js" />
    <Content Include="admin\js\plugins.js" />
    <Content Include="admin\js\vendor\jquery-1.12.4.min.js" />
  </ItemGroup>
</Project>